<!DOCTYPE html>
<html>
    <head>
        <title>jQuery URC Plugin</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link type="text/css" rel="stylesheet" href="thirdparty/prettify/prettify-tomorrow.css">
        <!--
            enable in development
            <link rel="stylesheet/less" href="thirdparty/bootstrap/less/bootstrap.less">
            <script src="thirdparty/less/less-1.3.0.min.js"></script>
        -->
        <link rel="stylesheet" href="less/style.css">
        <script src="thirdparty/prettify/prettify.js"></script>
    </head>
    <body id="body">
        <nav id="mainnav">
            <ul class="nav nav-pills">
                <li><a href="index.html">About</a></li>
                <li class="active"><a href="docu.html">Documentation</a></li>
                <li><a href="api/index.html">API</a></li>
                <li id="openURC"><a href="http://openURC.org" class="hide-text">openURC</a></li>
                <li id="jQuery"><a href="http://jQuery.com" class="hide-text">jQuery</a></li>
            </ul>
        </nav>
        <div id="content">
            <div class="content-top"></div>
            <header id="header">
                <div id="highlight">
                    <div class="hero-unit">
                        <h1>jQuery URC Plugin</h1>
                        <p>
                            The plugin, which combines jQuery with the official 
                            URC webclient library.
                        </p>
                        <p>
                            <a href="../jquery.urc.js" class="btn btn-inverse btn-medium" target="_blank">download 1.0 beta</a>
                        </p>
                    </div>
                </div>
            </header>
            <article id="main">
                <div class="spacer">
                    <nav class="subnav">
                        <div class="well">
                            <ul class="nav nav-list">
                                <li class="nav-header"><a href="#FirstSteps">First Steps</a></li>
                                <li><a href="#Integration">Integration</a></li>
                                <li><a href="#Initialization">Initialization</a></li>
                                <li class="nav-header"><a href="#Options">Options</a></li>
                                <li><a href="#Data">Data</a></li>
                                <li><a href="#Events">Events</a></li>
                                <li><a href="#Mapping">Mapping</a></li>
                                <li><a href="#Bundles">Bundles</a></li>
                                <li><a href="#Caching">Caching</a></li>
                                <li class="nav-header"><a href="#Resources">Resources</a></li>
                                <li><a href="#GetResources">Get resources</a></li>
                                <li><a href="#SetTextWithResourceMethod">Set text/attributes with the resource method</a></li>
                                <li><a href="#SetTextWithResourceAttribute">Set text/attributes with the resource attribute</a></li>
                                <li class="nav-header"><a href="#GettingVariables">Getting variables</a></li>
                                <li><a href="#GetVariables">Get values of variables</a></li>
                                <li><a href="#SetTextWithGetMethod">Set text/attributes with the get method</a></li>
                                <li><a href="#SetTextWithGetAttribute">Set text/attributes with the get attribute</a></li>
                                <li class="nav-header"><a href="#SettingVariables">Setting variables</a></li>
                                <li><a href="#SetVariables">Set values of variables</a></li>
                                <li><a href="#SetVariablesWithSetMethod">Set values with the set method</a></li>
                                <li><a href="#SetVariablesWithSetAttribute">Set values with the set attribute</a></li>
                                <li class="nav-header"><a href="#AddingVariables">Adding variables</a></li>
                                <li><a href="#AddVariables">Add variables to a set</a></li>
                                <li class="nav-header"><a href="#RemovingVariables">Removing variables</a></li>
                                <li><a href="#RemoveVariables">Remove variables from a set</a></li>
                            </ul>
                        </div>
                    </nav>
                    <section class="site">
<h1 class="headline">Documentation</h1>
<p>
    In this documentation you find how to integrate and initialize the jQuery URC
    plugin. Furthermore, there are informations and examples about the options with
    which you can configure the plugin.
</p>

<h2 id="FirstSteps">First Steps</h2>
<p>
    At first you must integrate the plugin in your website/application and after
    that initialize the plugin with a script tag or an external script.
</p>

<h3 id="Integration">Integration</h3>
<p>
    It's easy to integrate the plugin in your website/application.
    First download the jQuery URC Plugin. After that place this code block 
    in the head of your page:
</p>
<pre class="prettyprint"><code>&lt;!-- webclient functions --&gt;
&lt;script src="path/to/webclient/org_myurc_webclient.js" type="text/javascript">&lt;/script&gt;
&lt;!-- functions for socket objects --&gt;
&lt;script src="path/to/webclient/org_myurc_socket.js" type="text/javascript">&lt;/script&gt;
&lt;!-- primitive URC-HTTP functions --&gt;
&lt;script src="path/to/webclient/org_myurc_urchttp.js" type="text/javascript">&lt;/script&gt;
&lt;!-- jQuery (you can also download it and use it locally) --&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;!-- The jQuery URC Plugin --&gt;
&lt;script src="path/to/the/plugin/jquery.urc.js" type="text/javascript"&gt;&lt;/script&gt;
</code></pre>
<p>
    <span class="label label-warning">Heads up!</span> Make sure to import the jQuery library before the jQuery URC plugin.<br />
    Now you are good to go for working with the plugin. Read how to initialize and configure the plugin in the next section.
</p>

<h3 id="Initialization">Initialization</h3>
You can initialize the plugin with only one call of a function.<br />
The only thing you need to know is the identifier of your socket, e.g.
<code>http://hdm-stuttgart.de/urclab/car.uis</code>.<br />
Now import a new script or place a script tag in the head or at the end of the
body:
<pre class="prettyprint"><code>&lt;script&gt;
    $.urc("http://hdm-stuttgart.de/urclab/car.uis");
&lt;/script&gt;</code></pre>
<p>
    But that's of course not all, you can configure your plugin (and the underlying
    URC library) with an object. This could look like this:
</p>
<pre class="prettyprint"><code>$.urc("http://hdm-stuttgart.de/urclab/car.uis", {
    updateInterval: 5000,
    onInit: function(event) {
        alert("The initialization was successful!");
    },
    onUpdate(event, path, value, session) {
        $("."+path).val(value);
    },
    data: {
        speed: 60,
        direction: "forward",
        drift: false
    }
});
</code></pre>
<p>
    <span class="label label-info">More information</span> For further information,
    how you can configure the plugin, see the <a href="api/options.html" target="_blank">API</a> or
    look at the next Section.
</p>

<h2 id="Options">Options</h2>
<p>
    You can set all options by passing the key and the value to
    the configuration object at the <a href="#Initilization">initilization</a>
    process. An simple example is setting the <code>updateInterval</code>:
</p>
<pre class="prettyprint"><code>$.urc("http://hdm-stuttgart.de/urclab/car.uis", {
    updateInterval: 5000
});
</code></pre>
<p>
    But you can set every option, with the option method.
    Call this method like this (if you familiar with jQueryUI, this is nothing new to you):
</p>
<pre class="prettyprint"><code>// set an option
$.urc("options", "updateInterval", 5000);

// get an option
$.urc("options", "updateInterval"); 
// returns 5000

// get multiple options
$.urc("options", ["updateInterval", "autogenerate"]); 
// returns {updateInterval: 5000, autogenerate: false}
</code></pre>
<p>
    <span class="label label-info">More information</span> For further information
    about calling the options method take a look at the <a href="api/api.html#options" target="_blank">API</a>.
</p>

<h3 id="Data">Data</h3>
<p>
    The plugin lets you set client-side default values. You can use this feature
    by providing a data object in the configuration object:
</p>
<pre class="prettyprint"><code>$.urc("http://hdm-stuttgart.de/urclab/car.uis", {
    data: {
        speed: 60,
        direction: "forward",
        drift: false
    }
});
</code></pre>
<p>
    Because of the fact that the plugin keeps the data updated, you can work
    with a reference of this object in your application. So you always have the
    newest data available:
</p>
<pre class="prettyprint"><code>var data = {
    speed: 60,
    direction: "forward",
    drift: false
};

$.urc("http://hdm-stuttgart.de/urclab/car.uis", {
    data: data
});

// now you can see every change to the socket variables by looking at the
// data object
</code></pre>

<h3 id="Events">Events</h3>
<p>
    The plugin offers two events, which you can use throughout your application.<br />
    These events are <code>init.urc</code> and <code>update.urc</code>.
</p>
<p>
    The easiest way to use these events is to configure the plugin with event handlers.
    Herefore you must pass two attributes to the configuration object. The keys for
    the configuration are <code>onInit</code> and <code>onUpdate</code>.<br />
    One example of this is as follows:
</p>
<pre class="prettyprint"><code>$.urc("http://hdm-stuttgart.de/urclab/car.uis", {
    onInit: function(event) {
        alert("The initialization was successful!");
    },
    onUpdate(event, path, value, session) {
        $("."+path).val(value);
    }
});
</code></pre>
<p>
    Because the events are simple jQuery custom events, which will be triggered by the
    plugin in the specific case, you must not use the configuration object, but bind
    handlers to the event at any time:
</p>
<pre class="prettyprint"><code>$(document)
    .on("init.urc", function(event) {
        alert("The initialization was successful!");
    })
    .on("update.urc", function(event) {
        $("."+path).val(value);
    });
</code></pre>

<h3 id="Mapping">Mapping</h3>
<p>
    As default, all received properties are handled as strings by the URC webclient.<br />
    But because of the fact that you know the desired format of the variables
    you are now able to map the values of the variables to specific data types.
</p>
<p>
    To use this feature within your application, provide an object with mappings
    in your configuration object:
</p>
<pre class="prettyprint"><code>$.urc("http://hdm-stuttgart.de/urclab/car.uis", {
    mapping: {
        speed: "int",
        drift: "boolean"
    }
});
</code></pre>
<p>
    Here we are using predefined mapping functions. There are four predefined functions:
    <code>int</code>, <code>float</code>, <code>boolean</code> and <code>string</code>.
    (you don't really need string, but it is there for consistency reasons)
</p>
<p>
    But you can also define your own mapping functions like that:
</p>
<pre class="prettyprint"><code>$.urc("http://hdm-stuttgart.de/urclab/car.uis", {
    mapping: {
        speed: function(value) {
            return Math.floor(parseFloat(value)*3.6);
        },
        drift: "boolean"
    }
});
</code></pre>

<h3 id="Bundles">Bundles</h3>
<p>
    Sometimes you need all attributes of a set at the same time (e.g. to add a
    list item with many informations to a list). At this situation the bundles 
    feature comes into play. It lets you bundle attributes of a set: 
</p>
<pre class="prettyprint"><code>$.urc("http://hdm-stuttgart.de/urclab/car.uis", {
    bundles: {
        coordinates: ["latitude", "longitude"],
        profiles: ["age", "forename", "surname"]
    }
});
</code></pre>

<h3 id="Caching">Caching</h3>
<p>
    All received variables from the UCH will be saved in an local data object. 
    When you request a URC variable the plugin first search for a cached version
    of the variable. If there is a variable, it returns this variable, otherwise
    a request to the UCH will happen.<br />
    This behaviour can be disabled with the <code>cache</code> attribute, so that
    the variable never will be cached and always comes from the UCH.
</p>
<pre class="prettyprint"><code>$.urc("http://hdm-stuttgart.de/urclab/car.uis", {
    cache: false
});
</code></pre>

<h2 id="Resources">Resources</h2>
<p>
    The following sections describe how you can access resources with the plugin.
</p>

<h3 id="GetResources">Get resources</h3>
<p>
    You want to get some resources? Therefore the plugin offers you a resource-method.<br />
    This is the way how you can use it:
</p>
<pre class="prettyprint"><code>// Set the text only by providing a resource name
$.urc("resource", "title");
// e.g. returns "Porsche 911"

$.urc("resource", ["title", "information"]);
// e.g. returns [{value: "Porsche 911", type: "text"}, {value: "http://www.porsche.com", type: "url"}]
</code></pre>
<p>
    <span class="label label-info">More information</span> Take a closer look 
    at this method on the <a href="api/api.html#resource" target="_blank">API</a>-page.
</p>

<h3 id="SetTextWithResourceMethod">Set text/attributes with resource method</h3>
<p>
    You can set the text of an jQuery element with an resource by simply calling 
    the resource method on this element:
</p>
<pre class="prettyprint"><code>// Set the text only by providing a resource name
$("#car").urc("resource", "title");

// Use a callback function to manipulate the value 
$("#car").urc("resource", "title", function(value) {
    return "You choose the car "+value+"!";
});
// the text of the #car element is now e.g. "You choose the car Porsche 911!"
</code></pre>
<p>
    <span class="label label-success">Supports form elements</span> The text
    methods support form elements, so not the text of an input is changed,
    but the value attribute of the input. <br />All the following methods support form 
    elements, too.
</p>
<h3 id="SetTextWithResourceAttribute">Set text/attributes with resource attribute</h3>
<p>
    Set the value of a resource as the text of an DOM object.<br />
    This is a very simple task. The only thing you must do to achieve this is adding a
    <code>data-urc-resource</code> attribute to the DOM element.<br />
    E.g.:
</p>
<pre class="prettyprint"><code>&lt;span data-urc-resource="title" /&gt;
</code></pre>
<p>
    You can also configure the element to use the received resource value as an
    attribute value. This is the html, which arranges that:
</p>
<pre class="prettyprint"><code>&lt;img alt="logo" data-urc-resource="logo" data-urc-attr="src" /&gt;
</code></pre>
<p>
    To set more variables than one, just use a comma seperated list:
</p>
<pre class="prettyprint"><code>&lt;img data-urc-resource="logo" data-urc-attr="src, alt" /&gt;
</code></pre>
<p>
    You can also use this html attribute in combination with the <a href="#SetTextWithResourceAttribute">urc method</a>.
</p>
<p>
    <span class="label label-success">Don't worry about whitespace</span> The comma-seperated
    list can look like this <code>"src,alt"</code> or look like this <code>"  src,  alt  "</code>.
    The result is always the same.
</p>

<h2 id="GettingVariables">Getting variables</h2>
<p>
    The following sections describe how you can get variables from the UCH.
</p>

<h3 id="GetVariables">Get values of variables</h3>
<p>
    You can get a variable by using the static get function of the URC plugin:
</p>
<pre class="prettyprint"><code>// Get the variable value only by providing a variable name
$.urc("get", "speed");
</code></pre>

<h3 id="SetTextWithGetMethod">Set text/attributes with the get method</h3>
<p>
    You can get a variable by using the get method of the jQuery plugin:
</p>
<pre class="prettyprint"><code>// Set the text only by providing a variable name
$("#car").urc("get", "speed");

// Use a callback function to manipulate the value 
$("#car").urc("get", "speed", function(value) {
    return value+" km/h";
});
// the text of the #car element is now e.g. "120 km/h"
</code></pre>
<h3 id="SetTextWithGetAttribute">Set text/attributes with the get attribute</h3>
<p>
    Getting a value with the tag attribute <code>data-urc-get</code> is also supported:
</p>
<pre class="prettyprint"><code>&lt;div data-urc-get="state" data-urc-attr="class" class='off'&gt;
    &lt;img src="logo.png" alt="logo" /&gt;
    &lt;a href="http://openurc.org"&gt;OpenURC&lt;/a&gt;
&lt;/div&gt;
</code></pre>

<h2 id="SettingVariables">Setting variables</h2>
<p>
    The following sections describe how you can set variables of the UCH.
</p>

<h3 id="SetVariables">Set values of variables</h3>
<p>
    Of course you can set variables. This can be done with the static set function of the plugin:
</p>
<pre class="prettyprint"><code>$.urc("set", "speed", 120);
// Set the value of the speed variable to "120"
</code></pre>

<h3 id="SetVariablesWithSetMethod">Set values with the set method</h3>
<p>
    For this DOM element
</p>
<pre class="prettyprint"><code>&lt;input type="text" value="120 km/h" id="car" /&gt;
</code></pre>
<p>
    you can use the set method of the jQuery plugin to set the variable:
</p>
<pre class="prettyprint"><code>$("#car").urc("set", "speed");
// Set the value of the speed variable to "120 km/h"

// Use a callback function to manipulate the value 
$("#car").urc("set", "speed", function(value) {
    return value.slice(0, -5);
});
// Set the value of the speed variable to "120"
</code></pre>

<h3 id="SetVariablesWithSetAttribute">Set values with the set attribute</h3>
<p>
    You can set a value with the tag attribute <code>data-urc-set</code> like this:
</p>
<pre class="prettyprint"><code>&lt;div data-urc-set="state" data-urc-attr="class" class='on' /&gt;
</code></pre>

<h2 id="AddingVariables">Adding variables</h2>
<p>
    The following sections describe how you can add variables to a set.
</p>

<h3 id="AddVariables">Add variables to a set</h3>
<p>
    Adding variables to a set is as simple as setting new variables. Do something
    like this:
</p>
<pre class="prettyprint"><code>$.urc("add", "passenger", {
    karl: {
        departure: "San Francisco",
        destination: "Las Vegas"
    },
    lenny: {
        departure: "New York",
        destination: "Washington DC"
    }
});
</code></pre>
<p>
    <span class="label label-info">URC webclient</span> With this code sample 
    the plugin requests the URC webclient to create the following xml and to send 
    it to the UCH:
</p>
<pre class="prettyprint"><code>&lt;setValues&gt;
    &lt;add ref="/passenger[karl]/departure"&gt;San Francisco&lt;/add&gt;
    &lt;add ref="/passenger[karl]/destination"&gt;Las Vegas&lt;/add&gt;
    &lt;add ref="/passenger[lenny]/departure"&gt;New York&lt;/add&gt;
    &lt;add ref="/passenger[lenny]/destination"&gt;Washington DC&lt;/add&gt;
&lt;/setValues&gt;
</code></pre>

<h2 id="RemovingVariables">Removing variables</h2>
<p>
    The following sections describe how you can remove variables from a set.
</p>

<h3 id="RemoveVariables">Remove variables from a set</h3>
<p>
    Removing variables from a set works the same way as adding variables. Here the
    example for removing the passengers (see following example) from the set:
</p>
<pre class="prettyprint"><code>$.urc("remove", "passenger", {
    karl: true,
    lenny: true
});
</code></pre>
<p>
    <span class="label label-info">URC webclient</span> With this code sample 
    the plugin requests the URC webclient to create the following xml and to send 
    it to the UCH:
</p>
<pre class="prettyprint"><code>&lt;setValues&gt;
    &lt;remove ref="/passenger[karl]"/&gt;
    &lt;remove ref="/passenger[lenny]"/&gt;
&lt;/setValues&gt;
</code></pre>

                    </section>
                </div>
            </article>
            <div class="content-bottom"></div>
        </div>
        <footer>
            <div class="wrapper">
                <span class="name">&COPY; Friedolin Förder</span>
                <span class="license">Apache License, Version 2</span>
            </div>
        </footer>
        <script> prettyPrint(); </script>
    </body>
</html>