<!DOCTYPE html>
<html>
    <head>
        <title>jQuery URC Plugin</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link type="text/css" rel="stylesheet" href="thirdparty/prettify/prettify-tomorrow.css">
        <!--
            enable in development
            <link rel="stylesheet/less" href="thirdparty/bootstrap/less/bootstrap.less">
            <script src="thirdparty/less/less-1.3.0.min.js"></script>
        -->
        <link rel="stylesheet" href="less/style.css">
    </head>
    <body id="body">
        <nav id="mainnav">
            <ul class="nav nav-pills">
                <li class="active"><a href="index.html">About</a></li>
                <li><a href="docu.html">Documentation</a></li>
                <li><a href="api/index.html">API</a></li>
                <li id="openURC"><a href="http://openURC.org" class="hide-text">openURC</a></li>
                <li id="jQuery"><a href="http://jQuery.com" class="hide-text">jQuery</a></li>
            </ul>
        </nav>
        <div id="content">
            <div class="content-top"></div>
            <header id="header">
                <div id="highlight">
                    <div class="hero-unit">
                        <h1>jQuery URC Plugin</h1>
                        <p>
                            The plugin, which combines jQuery with the official 
                            URC webclient library.
                        </p>
                        <p>
                            <a href="../jquery.urc.js" class="btn btn-inverse btn-medium" target="_blank">download 1.0 beta</a>
                        </p>
                    </div>
                </div>
            </header>
            <article id="main">
                <div class="spacer">
                    <nav class="subnav">
                        <div class="thumbnail pull-right">
                            <a href="http://jQuery.com">
                                <img src="less/images/jquery_logo.png" alt="jQuery Logo" />
                            </a>
                            <a href="http://openURC.org">
                                <img src="less/images/urc_logo.png" alt="openURC Logo" />
                            </a>
                            <h5>jQuery and URC working together</h5>
                            <p>
                                The combination of jQuery and the official URC webclient
                                leads to this plugin. A work, that was developed
                                by Friedolin Förder in the Stuttgart Media University during WS 12/13 
                                for the course "URC Lab - Universal Remote Console".
                            </p>
                        </div>
                    </nav>
                    <section class="site">
<h1 class="headline">About</h1>
<p>
    The jQuery URC Plugin uses jQuery to simplify the access to the <a href="http://myurc.org/tools/Webclient/index.php" target="_blank">official URC
    webclient library</a>. In addition, the plugin offers some useful features like
</p>
<ul>
    <li><a href="docu.html#Data">Setting client-side default data</a>,</li>
    <li><a href="docu.html#Mapping">Mapping of variables</a>,</li>
    <li><a href="docu.html#Bundles">Bundling of variables</a>,</li>
    <li><a href="docu.html#Caching">Caching of variables</a>.</li>
</ul>
<h2>Why should I use the jQuery URC Plugin?</h2>
<p>
    The plugin adds an layer on top of the URC library and abstracts the
    access to the library. So the whole communication with the server (UCH) is 
    optimized, this means only data that really has been changed, will be 
    sent to the server.<br />
    Moreover, the plugin collects data for a short period of time before sending 
    any data to the server. This comes in handy when setting values very fast in a row 
    (e.g. setting values when moving a slider handle).<br />
    You can configure the plugin that it behaves like it should do for your application. 
    Therefore you've got a bunch of configuration parameters:
</p>
<ul>
    <li>autogenerate</li>
    <li>bundles</li>
    <li>cache</li>
    <li>data</li>
    <li>defaultMode</li>
    <li>forLang</li>
    <li>mapping</li>
    <li>onInit</li>
    <li>onUpdate</li>
    <li>setterDelay</li>
    <li>updateInterval</li>
    <li>verbose</li>
</ul>
<p>
    <span class="label label-info">More information</span> For further information
    about the available options see the <a href="api/options.html">API</a>
    and the <a href="docu.html">documentation</a>.
</p>
<br />
<p>
    If you are planning to improve the plugin, here are good news: The jQuery URC
    plugin is open source and is licensed under the Apache License, Version 2. So you
    can build upon the existing work and implement some other nice features, which makes
    the plugin even better.<br />
    The well organized code and the detailed documentation will get you an
    great understanding of the source code in no time.
</p>
<br />
<p>
    Have fun with the plugin!
</p>
<br />

                    </section>
                </div>
            </article>
            <div class="content-bottom"></div>
        </div>
        <footer>
            <div class="wrapper">
                <span class="name">&COPY; Friedolin Förder</span>
                <span class="license">Apache License, Version 2</span>
            </div>
        </footer>
    </body>
</html>
