<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Namespace: api</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<nav id="mainnav">
			<ul class="nav nav-pills">
				<li><a href="../index.html">About</a></li>
				<li><a href="../docu.html">Documentation</a></li>
				<li class="active"><a href="index.html">API</a></li>
				<li id="openURC"><a href="http://openURC.org" class="hide-text">openURC</a></li>
                <li id="jQuery"><a href="http://jQuery.com" class="hide-text">jQuery</a></li>
			</ul>
		</nav>
		<div id="content">
			<div class="content-top"></div>
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>jQuery URC Plugin</h1>
						<p>
							The plugin, which combines jQuery with the official 
							URC webclient library.
						</p>
						<p>
							<a href="../../jquery.urc.js" class="btn btn-inverse btn-medium" target="_blank">download 1.0 beta</a>
						</p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li class="nav-header">Events</li><li><a href="global.html#event:init">init</a></li><li><a href="global.html#event:update">update</a></li><li class="nav-header">Namespaces</li><li><a href="api.html">api</a></li><li><a href="fn.html">fn</a></li><li><a href="options.html">options</a></li><li class="nav-header">Global</li><li><a href="global.html#allData">allData</a></li><li><a href="global.html#currentSession">currentSession</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#doMapping">doMapping</a></li><li><a href="global.html#elementsToSet">elementsToSet</a></li><li><a href="global.html#lastSetTime">lastSetTime</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#mapping">mapping</a></li><li><a href="global.html#removeData">removeData</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#setElements">setElements</a></li><li><a href="global.html#setModes">setModes</a></li><li><a href="global.html#updateData">updateData</a></li><li><a href="global.html#updateDataByWay">updateDataByWay</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Namespace: api</h2>
						



<section>
    
<header>
    <h2>
    api
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">The public api of the URC plugin. 
(accessible by the urc-function)</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 730
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="ack"><span class="type-signature label">static</span>ack<span class="signature">(path, <span class="optional">value</span>)</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Acknowledge that some notifications has been received.
(A shortcut function for the private set method)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A name of an attribute or an
                                 object consisting of attributes</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The values of one or more
                                 attributes</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1030
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>$.urc("ack", "frequencies", {MF: 2000000})</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="add"><span class="type-signature label">static</span>add<span class="signature">(path, value)</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add one or many attributes to the data object.
(A shortcut function for the private set method)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A name of an attribute or an
                               object consisting of attributes</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The values of one or more
                               attributes</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1010
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>$.urc("add", "frequencies", {MF: 2000000, LF: 100000})</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="data"><span class="type-signature label">static</span>data<span class="signature">()</span> &rarr; <span class="type-signature label label-success"> object</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the current data
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1277
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the current data
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">object</span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>$.urc("data")</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="get"><span class="type-signature label">static</span>get<span class="signature">(paths, <span class="optional">fromServer</span>)</span> &rarr; <span class="type-signature label label-success"> mixed|object</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the attributes from the UCH
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>paths</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A name of an attribute or an
                                      array holding some attributes</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>fromServer</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Get the data from the server
                                      no matter what the cache option
                                      is right now</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 859
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The value of the attribute or an object
                       with the attribute names as keys and the
                       corresponding values
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">mixed</span>
|

<span class="param-type">object</span>


	</dd>
</dl>

        
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>$.urc("get", "isOn");
// returns true</code></pre>

    <pre class="prettyprint"><code>$.urc("get", ["isOn", "isMuted"]);
// returns {isOn: true, isMuted: false}</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="index"><span class="type-signature label">static</span>index<span class="signature">(path)</span> &rarr; <span class="type-signature label label-success"> int</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the index of attribute in a set
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The path of the attribute</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 928
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The index of the attribute in the set
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">int</span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>$.urc("index", "frequencies[MF]")</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="init"><span class="type-signature label">static</span>init<span class="signature">(sockets, <span class="optional">opts</span>)</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Initialize the URC plugin and the required webclient.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>sockets</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">array</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">A path of one socket or an array 
                                  with many sockets</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opts</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    {}
                
                </td>
            
            
            <td class="description last">Options to configure 
                                  the urc plugin. For further
                                  information, see 
                                  <a href="jQuery.html#urc">jQuery.urc</a></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 743
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="invoke"><span class="type-signature label">static</span>invoke<span class="signature">(path, <span class="optional">value</span>)</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Invoke one or many attributes of the data object.
(A shortcut function for the private set method)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A name of a remote function or an
                                 object consisting of remote 
                                 functions</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Null if you want invoke exactly 
                                 the given function, otherwise an 
                                 object if you want to invoke some 
                                 more functions</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 990
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>$.urc("invoke", "clearStations")</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="options"><span class="type-signature label">static</span>options<span class="signature">(name, <span class="optional">value</span>)</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get or set options of the URC plugin
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>
|

<span class="param-type">array</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Get or set one or many
                                       attributes of the options
                                       object. For further
                                       information look at the
                                       examples above.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">You can set a option by
                                       call this function with
                                       a name and a value.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1141
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>$.urc("options");
// returns the options object with all options</code></pre>

    <pre class="prettyprint"><code>$.urc("options", "updateInterval");
// returns the value of the attribute updateInterval, e.g. 1000</code></pre>

    <pre class="prettyprint"><code>$.urc("options", ["updateInterval", "autogenerate"]);
// returns the value of some attributes in an object like so:
// {
//   updateInterval: 1000,
//   autogenerate: false
// }</code></pre>

    <pre class="prettyprint"><code>// set a option directly (with key and value)
$.urc("options", "updateInterval", 500);</code></pre>

    <pre class="prettyprint"><code>// set many options at the same time
$.urc("options", {updateInterval: 500, autogenerate: true});</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="remove"><span class="type-signature label">static</span>remove<span class="signature">(path, <span class="optional">value</span>)</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Remove one or many attributes of the data object.
(A shortcut function for the private set method)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A name of a attribute</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Null if you want delete exactly the
                          given path, otherwise an object if you 
                          want to delete some more attributes</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 967
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>$.urc("remove", "isOn")</code></pre>

    <pre class="prettyprint"><code>$.urc("remove", "frequencies", {MF: true, LF: true})</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="resource"><span class="type-signature label">static</span>resource<span class="signature">(data)</span> &rarr; <span class="type-signature label label-success"> object|array</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get resources from the UCH
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>
|

<span class="param-type">array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A string with a resource
                                    name, an object with resource
                                    informations or an array
                                    consisting of resource names
                                    and/or resource information
                                    objects (a mixed array is
                                    also possible)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1066
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    An object with value and text attributes 
                       or an array with objects.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">object</span>
|

<span class="param-type">array</span>


	</dd>
</dl>

        
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>$.urc("resource", "isOn");
// returns {value: "On", type: "text"}</code></pre>

    <pre class="prettyprint"><code>$.urc("resource", {eltRef: "isOn"});
// returns {value: "On", type: "text"} </code></pre>

    <pre class="prettyprint"><code>$.urc("resource", ["isOn", "radio"]);
// returns [{value: "On", type: "text"}, {value: "Radio", type: "text"}]</code></pre>

    <pre class="prettyprint"><code>$.urc("resource", [{eltRef: "isOn"}, "radio"]); 
// returns [{value: "On", type: "text"}, {value: "Radio", type: "text"}]</code></pre>

    <pre class="prettyprint"><code>$.urc("resource", [{eltRef: "isOn"}, {eltRef: "radio"}]);
// returns [{value: "On", type: "text"}, {value: "Radio", type: "text"}]</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="set"><span class="type-signature label">static</span>set<span class="signature">(path, <span class="optional">value</span>)</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set one or many attributes of the data object.
(A shortcut function for the private set method)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A name of a attribute or an
                                 object consisting of attributes</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">You can update a attribute by
                                 call this function with
                                 a name and a value</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 948
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>$.urc("set", "isOn", true)</code></pre>

    <pre class="prettyprint"><code>$.urc("set", {isOn: true, volume: 75})</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="use"><span class="type-signature label">static</span>use<span class="signature">(socketNamePart, <span class="optional">targetIdPart</span>)</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Change the current socket and target to use
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>socketNamePart</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A substring of the socket name</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>targetIdPart</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A substring of the target name</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 819
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>// use a socket (and target) with a substring of the socket name
urc("use", "http://res.myurc.org/radio");</code></pre>

    <pre class="prettyprint"><code>// use a socket (and target) with a short substring of the 
// socket name and a short substring of the target name
urc("use", "myurc.org/radio", "iPad");</code></pre>

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
