<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Namespace: fn</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<nav id="mainnav">
			<ul class="nav nav-pills">
				<li><a href="../index.html">About</a></li>
				<li><a href="../docu.html">Documentation</a></li>
				<li class="active"><a href="index.html">API</a></li>
				<li id="openURC"><a href="http://openURC.org" class="hide-text">openURC</a></li>
                <li id="jQuery"><a href="http://jQuery.com" class="hide-text">jQuery</a></li>
			</ul>
		</nav>
		<div id="content">
			<div class="content-top"></div>
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>jQuery URC Plugin</h1>
						<p>
							The plugin, which combines jQuery with the official 
							URC webclient library.
						</p>
						<p>
							<a href="../../jquery.urc.js" class="btn btn-inverse btn-medium" target="_blank">download 1.0 beta</a>
						</p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li class="nav-header">Events</li><li><a href="global.html#event:init">init</a></li><li><a href="global.html#event:update">update</a></li><li class="nav-header">Namespaces</li><li><a href="api.html">api</a></li><li><a href="fn.html">fn</a></li><li><a href="options.html">options</a></li><li class="nav-header">Global</li><li><a href="global.html#allData">allData</a></li><li><a href="global.html#currentSession">currentSession</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#doMapping">doMapping</a></li><li><a href="global.html#elementsToSet">elementsToSet</a></li><li><a href="global.html#lastSetTime">lastSetTime</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#mapping">mapping</a></li><li><a href="global.html#removeData">removeData</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#setElements">setElements</a></li><li><a href="global.html#setModes">setModes</a></li><li><a href="global.html#updateData">updateData</a></li><li><a href="global.html#updateDataByWay">updateDataByWay</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Namespace: fn</h2>
						



<section>
    
<header>
    <h2>
    fn
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">The namespace holds all URC prototype functions of the jQuery object</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1288
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="get"><span class="type-signature label">static</span>get<span class="signature">(path, <span class="optional">callback</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the value of a attribute as the text of a jQuery object
(See <a href="jQuery.html">jQuery</a>)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The path of the attribute</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A callback function, so you can 
                               manipulate the value of the received
                               attribute</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1348
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>// Set the text only by providing a attribute name
$(".volume").urc("get", "volume");</code></pre>

    <pre class="prettyprint"><code>// Use a callback function to manipulate the value 
$(".volume").urc("get", "volume", function(value) {
    return value+"%";
});
// the text of the .volume elements is now e.g. "75%"</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="resource"><span class="type-signature label">static</span>resource<span class="signature">(path, <span class="optional">callback</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the value of a resource as the text of a jQuery object
(See <a href="jQuery.html">jQuery</a>)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The name of the resource</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A callback function, so you can 
                               manipulate the value of the received
                               resource</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1309
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>// Set the text only by providing a resource name
$(".volume-display").urc("resource", "volumeLabel");</code></pre>

    <pre class="prettyprint"><code>// Use a callback function to manipulate the value 
$(".volume-display").urc("resource", "volumeLabel", function(value) {
    return value+"%";
});
// the text of the .volume-display elements is now e.g. "Volume of the radio"</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="set"><span class="type-signature label">static</span>set<span class="signature">(path, <span class="optional">callback</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the text of a jQuery object as the value of an attribute
(See <a href="jQuery.html">jQuery</a>)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The path of the attribute</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A callback function, so you can 
                               manipulate the value text</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1388
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>// Set the value of an attribute only by providing the name 
// of the attribute
$(".volume").urc("set", "volume");
// the attribute volume is now set to "75%"</code></pre>

    <pre class="prettyprint"><code>// Use a callback function to manipulate the value 
$(".volume").urc("set", "volume", function(value) {
    return value.slice(start, -1);
});
// the attribute volume is now set to "75"</code></pre>

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
