<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Global</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<nav id="mainnav">
			<ul class="nav nav-pills">
				<li><a href="../index.html">About</a></li>
				<li><a href="../docu.html">Documentation</a></li>
				<li class="active"><a href="index.html">API</a></li>
				<li id="openURC"><a href="http://openURC.org" class="hide-text">openURC</a></li>
                <li id="jQuery"><a href="http://jQuery.com" class="hide-text">jQuery</a></li>
			</ul>
		</nav>
		<div id="content">
			<div class="content-top"></div>
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>jQuery URC Plugin</h1>
						<p>
							The plugin, which combines jQuery with the official 
							URC webclient library.
						</p>
						<p>
							<a href="../../jquery.urc.js" class="btn btn-inverse btn-medium" target="_blank">download 1.0 beta</a>
						</p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li class="nav-header">Events</li><li><a href="global.html#event:init">init</a></li><li><a href="global.html#event:update">update</a></li><li class="nav-header">Namespaces</li><li><a href="api.html">api</a></li><li><a href="fn.html">fn</a></li><li><a href="options.html">options</a></li><li class="nav-header">Global</li><li><a href="global.html#allData">allData</a></li><li><a href="global.html#currentSession">currentSession</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#doMapping">doMapping</a></li><li><a href="global.html#elementsToSet">elementsToSet</a></li><li><a href="global.html#lastSetTime">lastSetTime</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#mapping">mapping</a></li><li><a href="global.html#removeData">removeData</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#setElements">setElements</a></li><li><a href="global.html#setModes">setModes</a></li><li><a href="global.html#updateData">updateData</a></li><li><a href="global.html#updateDataByWay">updateDataByWay</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Global</h2>
						



<section>
    
<header>
    <h2>
    
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="allData"><span class="type-signature label">private</span>allData<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>allData</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Data of all sessions</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 392
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="currentSession"><span class="type-signature label">private</span>currentSession<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>currentSession</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The current URC session</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 386
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="data"><span class="type-signature label">private</span>data<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 398
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="elementsToSet"><span class="type-signature label"></span>elementsToSet<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The elements to set.
It's needed because of the setterDelay option.
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>elementsToSet</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The elements to set</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 549
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="lastSetTime"><span class="type-signature label"></span>lastSetTime<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The last time elements wants to be set by the set function.
It's needed because of the setterDelay option.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 556
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="mapping"><span class="type-signature label">private</span>mapping<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>mapping</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An object with default mapping functions</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 404
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setModes"><span class="type-signature label">private</span>setModes<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>setModes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An object, which maps the various modes</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 374
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="doMapping"><span class="type-signature label">private</span>doMapping<span class="signature">(path, value)</span> &rarr; <span class="type-signature label label-success"> mixed</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Convert the value to a specific data type
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A name of an attribute</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A value of an attribute</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 678
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The new value
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">mixed</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="log"><span class="type-signature label"></span>log<span class="signature">(<span class="optional">arg</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        A log function that logs information when the verbose option is true
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>arg</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Unlimited number of OPTIONAL arguments</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 452
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="removeData"><span class="type-signature label">private</span>removeData<span class="signature">(way)</span> &rarr; <span class="type-signature label label-success"> boolean</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Remove some attributes from the data
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>way</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An array with keys through the data object</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 523
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns true if the key was deleted, otherwise
                  false
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="set"><span class="type-signature label">private</span>set<span class="signature">(paths, <span class="optional">value</span>, <span class="optional">mode</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The main set function. There are shortcut functions, which uses this
function by calling it with a specific mode attribute 
(e.g. mode "remove")
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>paths</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A name of an attribute or an
                                 array holding some attributes</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">You can manipulate a attribute by
                                 call this function with
                                 a name and a value</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mode</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The mode of the action. See 
                                 <a href="global.html#setModes">setModes</a> for all possible
                                 modes.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 576
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setElements"><span class="type-signature label">private</span>setElements<span class="signature">()</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Send the changed elements to the server.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 650
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateData"><span class="type-signature label">private</span>updateData<span class="signature">(path, <span class="optional">value</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Update the internal and external data with the given path and value
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">A name of an attribute</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">You can change the internal and
                          external data by call this function 
                          with a name and a value</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 469
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateDataByWay"><span class="type-signature label">private</span>updateDataByWay<span class="signature">(way)</span> &rarr; <span class="type-signature label label-success"> boolean</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Update some attributes from the data object
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>way</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An array with keys through the data object</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 493
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns true if the data object has changed, false
                  otherwise
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Events</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="event:init">init</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Initialize event, triggered after the data was received for the first time.
<br />
This event has the namespace <b>urc</b>.
<br />
The context of the event is <a href="api.html">api</a>.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The event object</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 73
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>$(document).on("init.urc", function(event) {
    // do stuff here, for example:
    alert(this.resource("welcome"));
});</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="event:update">update</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Update event, triggered every time the data was updated.
<br />
This event has the namespace <b>urc</b>.
<br />
The context of the event is <a href="api.html">api</a>.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The event object</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name of the attribute</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The (new) value of the attribute</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>session</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The session object</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 75
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>$(document).on("update.urc", function(event, path, value, session) {
    // do stuff here, for example:
    $("#"+path).text(value);
});</code></pre>

    
</dd>

        </dl>
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
