<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Index</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<nav id="mainnav">
			<ul class="nav nav-pills">
				<li><a href="../index.html">About</a></li>
				<li><a href="../docu.html">Documentation</a></li>
				<li class="active"><a href="index.html">API</a></li>
				<li id="openURC"><a href="http://openURC.org" class="hide-text">openURC</a></li>
                <li id="jQuery"><a href="http://jQuery.com" class="hide-text">jQuery</a></li>
			</ul>
		</nav>
		<div id="content">
			<div class="content-top"></div>
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>jQuery URC Plugin</h1>
						<p>
							The plugin, which combines jQuery with the official 
							URC webclient library.
						</p>
						<p>
							<a href="../../jquery.urc.js" class="btn btn-inverse btn-medium" target="_blank">download 1.0 beta</a>
						</p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li class="nav-header">Events</li><li><a href="global.html#event:init">init</a></li><li><a href="global.html#event:update">update</a></li><li class="nav-header">Namespaces</li><li><a href="api.html">api</a></li><li><a href="fn.html">fn</a></li><li><a href="options.html">options</a></li><li class="nav-header">Global</li><li><a href="global.html#allData">allData</a></li><li><a href="global.html#currentSession">currentSession</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#doMapping">doMapping</a></li><li><a href="global.html#elementsToSet">elementsToSet</a></li><li><a href="global.html#lastSetTime">lastSetTime</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#mapping">mapping</a></li><li><a href="global.html#removeData">removeData</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#setElements">setElements</a></li><li><a href="global.html#setModes">setModes</a></li><li><a href="global.html#updateData">updateData</a></li><li><a href="global.html#updateDataByWay">updateDataByWay</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Index</h2>
						


    


    <h3> </h3>









    











<section>
    
<header>
    <h2>
    jquery.urc.js
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">This script simplifies the access to the official urc webclient
and offers a easy and straightforward API for receiving, manipulating 
and sending data.
<br />
Furthermore with this script you can configure how the received data
is formed and how it should be handled. You can set up default data and
parsing rules. You can also bundle data, so you got them all at once in the
update function.
<br />
<br />
This is the first version (1.0 beta) of this URC jQuery plugin. If there
are any errors or bugs, please report them to me via email:
ff026@hdm-stuttgart.de</div>
        
        
        
<dl class="details">
    
        
    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0 beta</li></ul></dd>
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:ff026@hdm-stuttgart.de">Friedolin Förder</a></li>
        </ul>
    </dd>
    
    
    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Friedolin Förder 2013</li></ul></dd>
    
    
    
    <dt class="tag-license">License:</dt>
    <dd class="tag-license"><ul class="dummy"><li>Apache, Version 2.0 (<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>)</li></ul></dd>
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 1
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
        <h3 class="subsection-title">Requires</h3>
        
        <ul>
            <li>module:jQuery</li>
        
            <li>module:org_myurc_webclient.js</li>
        
            <li>module:org_myurc_socket.js</li>
        
            <li>module:org_myurc_urchttp.js</li>
        
            <li>module:org_myurc_lib.js</li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
