<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Class: jQuery</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<nav id="mainnav">
			<ul class="nav nav-pills">
				<li><a href="../index.html">About</a></li>
				<li><a href="../docu.html">Documentation</a></li>
				<li class="active"><a href="index.html">API</a></li>
				<li id="openURC"><a href="http://openURC.org" class="hide-text">openURC</a></li>
                <li id="jQuery"><a href="http://jQuery.com" class="hide-text">jQuery</a></li>
			</ul>
		</nav>
		<div id="content">
			<div class="content-top"></div>
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>jQuery URC Plugin</h1>
						<p>
							The plugin, which combines jQuery with the official 
							URC webclient library.
						</p>
						<p>
							<a href="../../jquery.urc.js" class="btn btn-inverse btn-medium" target="_blank">download 1.0 beta</a>
						</p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li class="nav-header">Events</li><li><a href="global.html#event:init">init</a></li><li><a href="global.html#event:update">update</a></li><li class="nav-header">Namespaces</li><li><a href="api.html">api</a></li><li><a href="fn.html">fn</a></li><li><a href="options.html">options</a></li><li class="nav-header">Global</li><li><a href="global.html#allData">allData</a></li><li><a href="global.html#currentSession">currentSession</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#doMapping">doMapping</a></li><li><a href="global.html#elementsToSet">elementsToSet</a></li><li><a href="global.html#lastSetTime">lastSetTime</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#mapping">mapping</a></li><li><a href="global.html#removeData">removeData</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#setElements">setElements</a></li><li><a href="global.html#setModes">setModes</a></li><li><a href="global.html#updateData">updateData</a></li><li><a href="global.html#updateDataByWay">updateDataByWay</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Class: jQuery</h2>
						



<section>
    
<header>
    <h2>
    jQuery
    </h2>
    
        <div class="class-description">See the jQuery Library (<a href="http://api.jquery.com">http://api.jquery.com</a>) for full details. 
This just documents the function and classes that are added to jQuery 
by this plugin.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="jQuery"><span class="type-signature label"></span>new jQuery<span class="signature">()</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        See the jQuery Library (<a href="http://api.jquery.com">http://api.jquery.com</a>) for full details.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 3
    </li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://api.jquery.com">http://api.jquery.com</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="fn"><span class="type-signature label">static</span>fn<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        See the jQuery Library (<a href="http://api.jquery.com">http://api.jquery.com</a>) for full details.<br />
See <b><a href="fn.html">fn</a></b> for all added methods.
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>fn</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">See the jQuery Library (<a href="http://api.jquery.com">http://api.jquery.com</a>) 
                        for full details. This just documents the function and 
                        classes that are added to jQuery by this plugin.</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 5
    </li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://api.jquery.com">http://api.jquery.com</a> for jQuery property fn 
and <a href="fn.html">fn</a> for all functions, which are added to the fn property</li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="urc"><span class="type-signature label">static</span>urc<span class="signature">()</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The main function of the URC plugin.<br />
<b>This function is overloaded multiple times.</b>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 77
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>$.urc()</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="urc"><span class="type-signature label">static</span>urc<span class="signature">(sockets, <span class="optional">options</span>, <span class="optional">data</span>)</span> &rarr; <span class="type-signature label label-success"> <a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The main function of the URC plugin.<br />
Initialize the URC plugin (see <a href="api.html#init">api.init</a>)
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>sockets</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">array</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">A path of one socket or an array with many
                                sockets</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    {}
                
                </td>
            
            
            <td class="description last">Options to configure 
                                                  the urc plugin
                <h6>Properties</h6>
                

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>autogenerate</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">Should the elements be 
                                                  autogenerated?
                                                  Set to true if the
                                                  elements should be
                                                  autogenerated.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>updateInterval</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    1000
                
                </td>
            
            
            <td class="description last">The update interval 
                                                  (duration between two 
                                                  updates in milliseconds)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>forLang</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">The language of the 
                                                  remote console</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>defaultMode</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    "set"
                
                </td>
            
            
            <td class="description last">The mode, which is used
                                                  internally by the script</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onUpdate</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    null
                
                </td>
            
            
            <td class="description last">Provide a update handler
                                                  to work with the
                                                  updated data.
                                                  See @link {update}
                                                  for further information</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onInit</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    null
                
                </td>
            
            
            <td class="description last">Provide a initialize 
                                                  handler to work with
                                                  the received data.
                                                  See @link {init}
                                                  for further information</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mapping</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    {}
                
                </td>
            
            
            <td class="description last">You can provide mappings 
                                                  for all variables so you 
                                                  can get the correct types</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    {}
                
                </td>
            
            
            <td class="description last">The default data object</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options.verbose</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">Set to true if the script
                                                  should log the actions</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options.bundles</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    {}
                
                </td>
            
            
            <td class="description last">bundle some values, 
                                                  so you've got them at 
                                                  the same time in the 
                                                  update function</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options.setterDelay</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    0
                
                </td>
            
            
            <td class="description last">How long should the
                                                  set function wait for
                                                  new set requests, before
                                                  sending the new data to
                                                  the server. Use this
                                                  option to improve
                                                  performance and
                                                  reactivity of the
                                                  interface.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options.cache</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last">True if the server should 
                                                  look for cached attributes 
                                                  in the data object, 
                                                  otherwise false.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 79
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The API of the URC plugin
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>$.urc("http://res.myurc.org/radio")</code></pre>

    <pre class="prettyprint"><code>$.urc(["http://res.myurc.org/radio", "http://res.myurc.org/tv"])</code></pre>

    <pre class="prettyprint"><code>$.urc("http://res.myurc.org/radio", {updateInterval: 500})</code></pre>

    <pre class="prettyprint"><code>$.urc(["http://res.myurc.org/radio", "http://res.myurc.org/tv"], {updateInterval: 500})</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="urc"><span class="type-signature label">static</span>urc<span class="signature">(func, <span class="optional">arg</span>)</span> &rarr; <span class="type-signature label label-success"> mixed|<a href="api.html">api</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The main function of the URC plugin.<br />
You can call all api functions with this function.<br />
See <b><a href="api.html">api</a></b> for all possible functions.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>func</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The name of the function to call</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>arg</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Unlimited number of OPTIONAL arguments</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 81
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The result of the called function. If the result is 
                    undefined, it returns the api.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">mixed</span>
|

<span class="param-type"><a href="api.html">api</a></span>


	</dd>
</dl>

        
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>$.urc("api")</code></pre>

    <pre class="prettyprint"><code>$.urc("use", "myurc.org/radio", "iPad")</code></pre>

    <pre class="prettyprint"><code>$.urc("get", "isOn")</code></pre>

    <pre class="prettyprint"><code>$.urc("set", "isOn", true)</code></pre>

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
