<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: urc</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
	<link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="styles/bootstrap-responsive.min.css">
	<link type="text/css" rel="stylesheet" href="styles/style.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: urc</h1>
    
    



<section>
    
<header>
    <h2>
    urc
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Initialize event, triggered after the data was received for the first time</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 70
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  






<section>
    
<header>
    <h2>
    urc
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Update event, triggered every time the data was updated</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        jquery.urc.js, line 72
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jQuery.html">jQuery</a></li></ul><h3>Namespaces</h3><ul><li><a href="api.html">api</a></li><li><a href="fn.html">fn</a></li><li><a href="options.html">options</a></li><li><a href="urc.html">urc</a></li></ul><h3>Global</h3><ul><li><a href="global.html#allData">allData</a></li><li><a href="global.html#currentSession">currentSession</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#mapping">mapping</a></li><li><a href="global.html#removeData">removeData</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#setModes">setModes</a></li><li><a href="global.html#updateData">updateData</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Wed Feb 13 2013 21:00:15 GMT+0100 (MEZ)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
